/node_modules


DATABASE_CONNECTION= "mongodb://127.0.0.1:27017/FIND_MY_HOME"


TWILIO_ACCOUNT_SID_ID="ACfce2266f984673efb18381e385a60240"
TWILIO_AUTH_TOKEN= "1e06cefc34cd8f145cd037645e1483b4"


JWT_ADMIN_SECRET_KEY = "ASWINRAJ@ACHU#UHCAJARNIWSA"

ADMIN_USERNAME="Admin"
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_MOBILE=7559889322
ADMIN_PASSWORD="admin@123"
ADMIN_CPASSWORD="admin@123"


RAZORPAY_ID="rzp_test_HV0IGB1kcECXHR"
RAZORPAY_SECRET_ID="sJg5LTs37GR9roZGQV06xmug"